# karatbars nginx server



server {
    listen 104.131.44.179:80;
    server_name karatbars-grupo-america.com  *.karatbars-grupo-america.com;

    return 301 $scheme://www.karatbars-grupo-america.com$request_uri;
}

server {
    listen 104.131.44.179:80;
    server_name www.karatbars-grupo-america.com  *.karatbars-grupo-america.com;

    access_log /home/karatbars/webapps/karatbars/srv/logs/nginx.access.log;
    error_log /home/karatbars/webapps/karatbars/srv/logs/nginx.error.log;

    client_max_body_size 5m;

    location /static {
        alias /home/karatbars/webapps/karatbars/site_media/static;
        expires max;
    }

    location /media {
        alias /home/karatbars/webapps/karatbars/site_media/media;
        expires max;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Scheme            $scheme;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;

        proxy_pass http://unix:/home/karatbars/webapps/karatbars/srv/run/gunicorn.sock;
    }
}
