; ========
; gunicorn
; ========

[program:karatbars-gunicorn]
command=/home/karatbars/webapps/karatbars/srv/bin/gunicorn_start.sh
directory=/home/karatbars/webapps/karatbars
user=karatbars
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = /home/karatbars/webapps/karatbars/srv/logs/supervisor.out.log
stderr_logfile = /home/karatbars/webapps/karatbars/srv/logs/supervisor.err.log

; =====================
; karatbars group
; =====================

[group:karatbars]
programs=karatbars-gunicorn
